# Software-Engineering1

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle
aufgabenblaetter/1/: Our Project
gradle/wrapper/: gradle-wrapper.properties
scripts/linuxandmac/: generate-and-publish-stubs.sh  start-jar.sh
scripts/windows/: generate-and-publish-stubs.ps1  start-jar.ps1
src/main/java/com/haw/se1lab/: AddToDo.java  Application.java  Colour.java  ColourTyp.java  Course.java  CourseNotFoundException.java  CourseNumber.java  CourseRepository.java  CourseUseCase.java  CreateList.java  CreateSubtasks.java  Customer.java  CustomerAlreadyExistingException.java  CustomerFacade.java  CustomerNotFoundException.java  CustomerNumber.java  CustomerRepository.java  CustomerUseCase.java  Gender.java  Group.java  GroupID.java  GroupIDTyp.java  GroupNumber.java  JavaVersionUtil.java  List.java  MailUseCase.java  MembershipMailNotSentException.java  PhoneNumber.java  SetColour.java  Subtask.java  Subtasks.java  Task.java  ToDo.java  TodoList.java  User.java  UserID.java  UserIDTyp.java  UserId.java
src/main/java/com/haw/se1lab/common/api/datatype/: CourseNumber.java  CustomerNumber.java  Gender.java  PhoneNumber.java  PremiumOption.java
src/main/java/com/haw/se1lab/common/api/exception/: CourseNotFoundException.java  CustomerAlreadyExistingException.java  CustomerNotFoundException.java  MembershipMailNotSentException.java
src/main/java/com/haw/se1lab/dataaccess/api/entity/: Course.java  CourseReview.java  Customer.java  PremiumAccount.java
src/main/java/com/haw/se1lab/dataaccess/api/repo/: CourseRepository.java  CustomerRepository.java
src/main/java/com/haw/se1lab/facade/api/: CustomerFacade.java
src/main/java/com/haw/se1lab/facade/impl/: CustomerFacade.java  CustomerFacadeImpl.java
src/main/java/com/haw/se1lab/group/common/api/datatype/: GroupIDTyp.java
src/main/java/com/haw/se1lab/group/dataaccess/api/entity/: Group.java  WorkGroup.java
src/main/java/com/haw/se1lab/group/dataaccess/api/repo/: WorkGroupRepository.java
src/main/java/com/haw/se1lab/group/facade/api/: GroupFacade.java
src/main/java/com/haw/se1lab/group/facade/impl/: GroupFacadeImpl.java
src/main/java/com/haw/se1lab/group/logic/api/usecase/: GroupUseCase.java
src/main/java/com/haw/se1lab/group/logic/impl/usecase/: GroupUseCaselmpl.java
src/main/java/com/haw/se1lab/logic/api/usecase/: CourseUseCase.java  CustomerUseCase.java  MailUseCase.java
src/main/java/com/haw/se1lab/logic/impl/usecase/: CourseUseCase.java  CourseUseCaseImpl.java  CustomerUseCase.java  CustomerUseCaseImpl.java  MailUseCase.java  MailUseCaseImpl.java
src/main/java/com/haw/se1lab/subtasks/dataaccess/api/entity/: Subtask.java  Task.java  TodoList.java
src/main/java/com/haw/se1lab/tasks/dataaccess/api/entity/: Subtask.java  Task.java
src/main/java/com/haw/se1lab/tasks/dataaccess/api/repo/: TaskRepository.java
src/main/java/com/haw/se1lab/todolist/common/api/datatype/: ColourTyp.java
src/main/java/com/haw/se1lab/todolist/dataaccess/api/entity/: Subtask.java  Task.java  TodoList.java
src/main/java/com/haw/se1lab/todolist/dataaccess/api/repo/: TodoListRepository.java
src/main/java/com/haw/se1lab/todolist/facade/api/: TodoListFacade.java
src/main/java/com/haw/se1lab/todolist/facade/impl/: TodoListFacadeImpl.java
src/main/java/com/haw/se1lab/todolist/strategy/: MergeSortStrategy.java  QuickSortStrategy.java  TodoListSortingStrategy.java
src/main/java/com/haw/se1lab/user/common/api/datatype/: UserIDTyp.java
src/main/java/com/haw/se1lab/user/facade/api/: UserFacade.java
src/main/java/com/haw/se1lab/user/facade/impl/: UserFacadeImpl.java
src/main/java/com/haw/se1lab/workgroup/facade/api/: WorkGroupFacade.java
src/main/java/com/haw/se1lab/workgroup/facade/impl/: WorkGroupFacadeImpl.java
src/main/java/com/haw/se1lab/workinggroup/facade/api/: WorkGroupFacade.java
src/main/java/com/haw/se1lab/workinggroup/facade/impl/: WorkGroupFacadeImpl.java
src/main/java/com/haw/srs/customerservice/: Application.java  Course.java  CourseNotFoundException.java  CourseNumber.java  CourseRepository.java  CourseService.java  CourseServiceImpl.java  Customer.java  CustomerAlreadyExistingException.java  CustomerFacade.java  CustomerNotFoundException.java  CustomerNumber.java  CustomerRepository.java  CustomerService.java  Gender.java  MailGateway.java  PhoneNumber.java  Reservation.java
src/main/java/com/haw/srs/se1lab/: Application.java  Course.java  CourseNotFoundException.java  CourseNumber.java  CourseRepository.java  CourseService.java  CourseUseCase.java  Customer.java  CustomerAlreadyExistingException.java  CustomerFacade.java  CustomerNotFoundException.java  CustomerNumber.java  CustomerRepository.java  CustomerService.java  CustomerUseCase.java  Gender.java  MailGateway.java  MailUseCase.java  MembershipMailNotSent.java  MembershipMailNotSentException.java  PhoneNumber.java
src/main/resources/: application.yml
src/test/java/com/haw/se1lab/: CourseUseCaseTest.java  CustomerFacadeTest.java  CustomerRepositoryTest.java  CustomerUseCaseTest.java  JavaVersionTest.java  PhoneNumberTest.java
src/test/java/com/haw/se1lab/common/api/datatype/: PhoneNumberTest.java
src/test/java/com/haw/se1lab/dataaccess/api/repo/: CourseRepositoryTest.java  CustomerRepositoryTest.java
src/test/java/com/haw/se1lab/facade/api/: CustomerFacadeTest.java
src/test/java/com/haw/se1lab/logic/api/usecase/: CourseUseCaseTest.java  CustomerUseCaseTest.java
src/test/java/com/haw/se1lab/smoker/: GroupInviteSmokeTest.java
src/test/java/com/haw/se1lab/todolist/facade/api/: TodoListFacadeTest.java
src/test/java/com/haw/srs/customerservice/: CourseServiceTest.java  CustomerControllerTest.java  CustomerFacadeTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java  CustomerServiceWithMockRepositoryTest.java  PhoneNumberTest.java
src/test/java/com/haw/srs/se1lab/: CourseServiceTest.java  CourseUseCaseTest.java  CustomerFacadeTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java  CustomerUseCaseTest.java  PhoneNumberTest.java
(+24 files in other folders)
